<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANEIGE</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/vendors/easings.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="https://kit.fontawesome.com/c152054233.js" crossorigin="anonymous"></script>
    <script src="assets/js/iscroll.js"></script>
    <script defer src="assets/js/main.js"></script>
</head>
<body>
    <header>
        <div class="header_in">
            <h1><a href="#"><img src="assets/img/laneige-logo.svg" alt="laneige_logo"></a></h1>
            <div class="gnb_wrap">
                <div class="gnb_list_w">
                    <ul class="gnb_list">
                        <li data-menuanchor="1st"><a href="#1st" class="mitem">BRAND</a>
                            <div class="subItem_w">
                                <ul class="subItem_list">
                                    <li><a href="#" class="subItem">브랜드 스토리</a></li>
                                    <li><a href="#" class="subItem">브랜드 캐릭터</a></li>
                                    <li><a href="#" class="subItem">허그 캠페인</a></li>  
                                    <li><a href="#" class="subItem">라네즈 뷰티연구소</a></li>  
                                </ul>
                            </div>
                        </li>
                        <li data-menuanchor="second"><a href="#second" class="mitem">SHOP</a>
                            <div class="subItem_w">
                                <ul class="subItem_list">
                                    <li><a href="#" class="subItem">베스트 & 신상품</a></li>
                                    <li><a href="#" class="subItem">스킨케어</a></li>
                                    <li><a href="#" class="subItem">메이크업</a></li> 
                                    <li><a href="#" class="subItem">옴므</a></li> 
                                </ul>
                            </div>
                        </li>
                        <li data-menuanchor="3rd"><a href="#3rd" class="mitem">EVENT</a>
                            <div class="subItem_w">
                                <ul class="subItem_list">
                                    <li><a href="#" class="subItem">진행중인 이벤트</a></li>
                                    <li><a href="#" class="subItem">SNS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li data-menuanchor="4th"><a href="#4th" class="mitem">STORE</a>
                            <div class="subItem_w">
                                <ul class="subItem_list">
                                    <li><a href="#" class="subItem">플래그십 스토어</a></li>
                                    <li><a href="#" class="subItem">오프라인 매장</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div><!-- .gnb_list_w end-->
                <div class="national_list">
                    <a href="#" class="nat_target">
                        <span class="nat_target_in">CART</span>
                    </a>
                </div><!-- .national_list end-->
                <div class="totalmenu_w">
                    <a href="#" class="btn_total">
                        <span class="btn_total_in line1">MENU</span>
                        <span class="btn_total_in line2"></span>
                    </a>
                </div><!-- .totalmenu_w end-->
            </div><!-- .gbn_wrap END-->
        </div><!-- .header_in END-->
    </header>

    <div class="total_menu_z">
        <div class="total_menuZ_in">
            <h1><a href="#">LANEIGE</a></h1>
            <div class="total_menu">
                <ul class="total_list">
                    <li class="total_item01"><a href="#" class="totalMitem">BRAND</a>
                        <div class="totalSubItem_w">
                            <ul class="totalSubItem_list">
                                <li><a href="#" class="totalSubItem">브랜드 스토리</a></li>
                                <li><a href="#" class="totalSubItem">브랜드 캐릭터</a></li>
                                <li><a href="#" class="totalSubItem">허그 캠페인</a></li>  
                                <li><a href="#" class="totalSubItem">라네즈 뷰티연구소</a></li>  
                            </ul>
                        </div>
                    </li>
                    <li class="total_item02"><a href="#" class="totalMitem">SHOP</a>
                        <div class="totalSubItem_w">
                            <ul class="totalSubItem_list">
                                <li><a href="#" class="totalSubItem">베스트 & 신상품</a></li>
                                <li><a href="#" class="totalSubItem">스킨케어</a></li>
                                <li><a href="#" class="totalSubItem">메이크업</a></li> 
                                <li><a href="#" class="totalSubItem">옴므</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li class="total_item03"><a href="#" class="totalMitem">EVENT</a>
                        <div class="totalSubItem_w">
                            <ul class="totalSubItem_list">
                                <li><a href="#" class="totalSubItem">진행중인 이벤트</a></li>
                                <li><a href="#" class="totalSubItem">SNS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="total_item04"><a href="#" class="totalMitem">STORE</a>
                        <div class="totalSubItem_w">
                            <ul class="totalSubItem_list">
                                <li><a href="#" class="totalSubItem">플래그십 스토어</a></li>
                                <li><a href="#" class="totalSubItem">오프라인 매장</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div><!-- .total_menu end -->

            <div class="totalClose_w">
                <a href="#" class="btn_totalClose">
                    <span class="btn_totalClose_in">Close</span>
                </a>
            </div><!-- .totalClose_w end-->

            <div class="totalAddress_w">
                <h2>(주) 아모레퍼시픽</h2>
                <ul class="totalAddress_list">
                    <li class="address">
                        본사: 대한민국 서울특별시 용산구 한강대로 100 (한강로2가)<br>
                        © AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.
                    </li>
                    <li class="tel">
                        고객상담실 (수신자요금부담) 080-023-5454<br>
                        운영시간 : 월-금 09:00 ~ 18:00
                    </li>
                </ul>
            </div><!-- .totalAddress_w end-->

        </div><!-- .total_menuZ_in end -->
    </div>
    <!-- // total_menu_z -->



    <div id="fullpage">
        <div class="section slideshow-container" id="s1">
            <div class="mySlideDiv fade active">
                <div class="main_img_w">
                    <img src="assets/img/img_banner_01_new.png" alt="banner_image">
                </div>
                <div class="s1_w">
                    <div class="s1_in">
                        <div class="s1_main"><span>워터뱅크 블루 히알루로닉</span>클렌징 젤·오일</div>
                        <div class="s1_sub">라네즈가 제안하는 말끔 촉촉 완벽 클렌징 스텝</div>
                    </div>
                </div>    
            </div>
            <div class="mySlideDiv fade">
                <div class="main_img_w">
                    <img src="assets/img/img_banner_06_new.png" alt="banner_image">
                </div>
                <div class="s1_w">
                    <div class="s1_in">
                        <div class="s1_main"><span>Laneige X Artist Novo</span>Neo Cushion_Matte</div>
                        <div class="s1_sub">아티스트 Novo와의 콜라보레이션으로<br>행복과 희망의 가치를 담은 네오 컬렉션을 만나보세요!</div>
                    </div>
                </div>    
            </div>
            <div class="mySlideDiv fade">
                <div class="main_img_w">
                    <img src="../laneige/assets/img/img_banner_05_new.png" alt="banner_image">
                </div>
                <div class="s1_w">
                    <div class="s1_in">
                        <div class="s1_main"><span>비스포크 네오,</span>UP TO 150 SHADES</div>
                        <div class="s1_sub">내 피부톤에 딱 맞는 오직 나만을 위한<br>
                            비스포크 네오를 만들어 드립니다.
                            <p class="only-desktop">#비스포크네오 #프레시네오 #갓네오 #찰떡쿠션 #찰떡파데</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        <div class="section" id="s2">
            <div class="s2_bg">
                <video src="assets/img/water_bg.mp4" autoplay loop muted class="pc">
            </div> <!-- 오른쪽(pc)/위(mobile) 배경색-->
            <div class="s2_img">
                <img src="assets/img/img_s2_beautylap.png" alt="laneige_beautylap">
            </div>
            <div class="s2_w">
                <div class="s2_in">
                    <div class="s2_title_w">
                        <div class="s2_title">
                            <img src="assets/img/logo_laneige_s.png" alt="laneige_logo_small">
                        </div>
                        <div class="s2_title_sub">
                            <p>Feel</p>
                            <p><span>the</span> GLOW</p>
                        </div>
                    </div><!-- //s2_title_w -->
                    <div class="s2_cont">
                        <div class="s2_item_title">
                            <p class="title_point">
                                <img src="assets/img/icon/title_point_icon.svg" alt="laniege_beauty_sub_point">
                            </p>
                            <p>라네즈 Beauty & Life Lab의 연구는<br>고객의 24/7 라이프스타일에서 시작합니다.</p>
                        </div>
                        <div class="s2_item_cont">
                            오랜 시간 이어온 피부 속 보습 메커니즘 연구에 더해<br>
                            피부 밖의 일상을 관찰하며 피부 안과 밖을 모두 아우르는<br>
                            똑똑한 처방이 담긴 제품을 만듭니다.
                        </div>
                    </div> <!-- //s2_cont -->
                    <div class="s2_cont">
                        <div class="s2_item_cont">
                            <div class="s2_more">
                                <a href="#">view more</a>
                            </div>
                        </div>
                    </div> <!-- //s2_cont -->
                </div>
            </div> <!-- //s2_w -->
        </div>

        <div class="section" id="s3">
            <div class="s3_w">
                <div class="s3_title">Best Seller</div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="prod_list">
                          <div class="s3_main">
                              Water Sleeping<br>Mask EX
                          </div>
                          <div class="s3_sub_w">
                              <div class="s3_sub">                        
                                  <div class="s3_item_cont">
                                      <p class="s3_item_title">워터 슬리핑 마스크 EX</p>
                                      <p class="s3_item_sub">프로바이오틱스 콤플렉스가 함유되어<br>
                                          푹 잔 듯 맑고 생기 있는<br>
                                          피부로 가꿔주는 수분 마스크
                                      </p>
                                  </div>
                              </div>
                              <div class="s3_sub">
                                  <div class="s3_item_cont type2">
                                      <span>“</span>수분감 충만한 슬리핑팩! 밤에 듬뿍 바르고 자고 일어나면<br>
                                      아침에 화장이 매우 잘 먹는다<br>
                                      @heat********
                                  </div>
                              </div>
                          </div>
                          <div class="s3_btn_w">
                              <a href="#" class="s3_btn"><span>MORE VIEW</span></a>
                          </div>
                          <div class="s3_product">
                              <div class="s3_product_img">
                                  <img src="assets/img/img_s3_water_sleeping_mask.jpeg" alt="water_sleeping_mask">
                              </div>
                          </div>            
                        </div><!--//.prod_list-->
                      </div>
                      <div class="swiper-slide">
                        <div class="prod_list">
                            <div class="s3_main">
                                Neo Cushion<br>MATTE
                            </div>
                            <div class="s3_sub_w">
                                <div class="s3_sub">                        
                                    <div class="s3_item_cont">
                                        <p class="s3_item_title">네오 쿠션 매트</p>
                                        <p class="s3_item_sub">
                                            한 번의 터치만으로 타고난 듯<br>
                                            24시간 완벽하게 커버해주는 매트 쿠션
                                        </p>
                                    </div>
                                </div>
                                <div class="s3_sub">
                                    <div class="s3_item_cont type2">
                                        <span>“</span>마스크때문에 매트한 쿠션 샀는데<br>
                                        지금까지 썼던 쿠션 중에 제일 마무리감이 좋았어요.<br>
                                        @euns******
                                    </div>
                                </div>
                            </div>
                            <div class="s3_btn_w">
                                <a href="#" class="s3_btn"><span>MORE VIEW</span></a>
                            </div>
                            <div class="s3_product">
                                <div class="s3_product_img">
                                    <img src="assets/img/img_s3_neo_cushion.png" alt="neo_cushion">
                                </div>
                            </div>            
                          </div><!--//.prod_list-->
                      </div>
                      <div class="swiper-slide">
                        <div class="prod_list">
                            <div class="s3_main">
                                Radian-C<br>Cream
                            </div>
                            <div class="s3_sub_w">
                                <div class="s3_sub">                        
                                    <div class="s3_item_cont">
                                        <p class="s3_item_title">레디언-C 크림</p>
                                        <p class="s3_item_sub">초강력 #톤업부스터의 힘으로<br>
                                            피부 코어부터 맑아지는 비타민 크림<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="s3_sub">
                                    <div class="s3_item_cont type2">
                                        <span>“</span>벌써 3통째에요! 기미가 고민인 요즘 사용하면<br>
                                        피부가 밝아지고 확실히 잡티가 옅어지네요~<br>
                                        @enji****
                                    </div>
                                </div>
                            </div>
                            <div class="s3_btn_w">
                                <a href="#" class="s3_btn"><span>MORE VIEW</span></a>
                            </div>
                            <div class="s3_product">
                                <div class="s3_product_img">
                                    <img src="assets/img/img_s4_radian_02.png" alt="radian-c_cream">
                                </div>
                            </div>            
                          </div><!--//.prod_list-->
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>    
            </div><!--//s3_w-->
        </div>

        <div class="section" id="s4">
            <div class="s4_w">
                <div class="s4_main">
                    Collection
                </div>
                <div class="s4_sub_w">
                    <div class="s4_sub">                        
                        <div class="s4_item_list">
                            <ul>
                                <li class="s4_item_list_title on">
                                    <a href="#none">PHYTO-ALEXIN</a>
                                </li>
                                <li class="s4_item_list_title">
                                    <a href="#none">RADIAN-C</a>
                                </li>
                                <li class="s4_item_list_title">
                                    <a href="#none">WATER BANK</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="s4_sub">
                        <div class="s4_item_cont">
                            <div class="phyto">
                                <ul>
                                    <li>
                                        <img src="assets/img/img_s4_phyto_01.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_phyto_02.jpeg" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 클렌저</p>
                                        <p class="s4_item_cont_tag">#진정방어 #마일드포뮬러</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_phyto_03.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 진정 보습 크림</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #장벽크림</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="radian_c">
                                <ul>
                                    <li>
                                        <img src="assets/img/img_s4_radian_01.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_radian_02.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_radian_03.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="wt_bank">
                                <ul>
                                    <li>
                                        <img src="assets/img/img_s4_waterbank_01.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_waterbank_02.png" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                    <li>
                                        <img src="assets/img/img_s4_waterbank_03.jpeg" alt="">
                                        <p class="s4_item_cont_title">피토알렉신 수분 진정 토너</p>
                                        <p class="s4_item_cont_tag">#도시형민감 #저자극해수토너</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="s5">
            <div class="s5_w">
                <div class="s5_main">
                    <p>Radiance on my skin,</p>
                    <p>Confidence in my life.</p>
                </div>
                <div class="s5_sub_w">
                    <div class="s5_sub">
                        <div class="s5_sub_img">
                            <img src="assets/img/img_s5_brand.png" alt="brand_visual">
                        </div>
                    </div>
                    <div class="s5_sub">
                        <div class="s5_item_cont">
                            <div class="s5_item_cont_title">
                                라네즈는 피부의 건강한 빛은 물론<br>삶까지 빛나는 자신감을 선사합니다.
                            </div>
                            <div class="s5_item_cont_sub">
                                라네즈는 누군가 정의한 아름다움을 따르는 것이 아닌 개개인의 다양성과 자신만의 반짝임을 존중합니다.
                                <br><br>
                                라네즈의 피부 솔루션으로 건강한 빛을 되찾고
                                더 나아가 스스로를 믿고 자신감을 가지고 나아가세요.
                                <br><br>
                                라네즈와 함께라면 언제나 빛나고 아름다울 거에요.
                                <br><br>
                                <strong>FEEL the GLOW  with LANEIGE.</strong>
                            </div>
                            <div class="s5_btn_w">
                                <a href="#" class="s5_btn"><span>브랜드 스토리 바로가기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="s6">
            <div class="s6_w">
                <div class="s6_sub_w">
                    <div class="s6_sub">
                        <div class="s6_item_cont">
                            <div class="s6_sub_img">
                                <img src="assets/img/img_neo_foundation.png" alt="neo_foundation">
                            </div>
                            <div class="s6_item_cont_title">
                                NEW 네오 파운데이션
                            </div>
                            <div class="s6_btn_w">
                                <a href="#" class="s6_btn"><span>네오 파운데이션 자세히 보기 <i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                        <div class="s6_item_cont">
                            <div class="s6_sub_img">
                                <img src="assets/img/img_s5_art_project.jpeg" alt="art_project">
                            </div>
                            <div class="s6_item_cont_title">
                                아티스트 노보 컬렉션
                            </div>
                            <div class="s6_btn_w">
                                <a href="#" class="s6_btn"><span>아트 프로젝트 자세히 보기 <i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                        <div class="s6_item_cont">
                            <div class="s6_sub_img">
                                <img src="assets/img/img_s5_hug_project.jpeg" alt="hug_project">
                            </div>
                            <div class="s6_item_cont_title">
                                라네즈의 지속가능한 약속
                            </div>
                            <div class="s6_btn_w">
                                <a href="#" class="s6_btn"><span>허그 캠페인 자세히 보기 <i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="s7">
            <div class="s7_w">
                <div class="s7_item_cont">
                    <div class="s7_sub_img">
                        <img src="assets/img/img_s7_store.jpeg" alt="flagship_store">
                    </div>
                    <div class="s7_item_cont_wrap">
                        <div class="s7_cont_txt">
                            <p class="s7_item_subtit">LANEIGE SHOWROOM</p>
                            <p class="s7_item_title">
                                LANEIGE<br>
                                Flagship Store<br>
                                in Myeongdong                            
                            </p>
                            <p class="s7_item_sub">
                                <span>
                                    편안하게 제품을 체험하고 브랜드를 경험할 수 있는<br>라네즈 브랜드 공간
                                </span>
                                <span>서울특별시 중구 명동8길 8</span>
                                <span>월-토 11:00 ~ 20:00</span>
                            </p>    
                        </div>
                        <div class="s7_btn_w">
                            <a href="#" class="s7_btn"><span>오프라인 서비스 둘러보기</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow pc">
        <a href="#" class="prevA">TOP</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</body>
</html>